# Nextcloud Konfiguration
NEXTCLOUD_URL="https://next.studio101.de/remote.php/dav/files/IoT/IoTGateway-Backups"
NEXTCLOUD_USER="IoT"
NEXTCLOUD_PASS="!01TMZ18bla"

# Backup Einstellungen
BACKUP_RETENTION_DAYS=7
BACKUP_TIME="02:00"  # Backup um 2 Uhr nachts

# E-Mail Benachrichtigung
NOTIFY_EMAIL="ihre@email.de"
SMTP_SERVER="smtp.ihre-domain.de"
SMTP_USER="smtp-user"
SMTP_PASS="smtp-password"
